<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailFilmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/rl_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_marginStart="16dp"
                android:text="@string/movie_name"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_label_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_movie_name"
                android:text="@string/user_rating"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_movie_poster"
                android:layout_below="@id/tv_label_user_rating"
                android:layout_marginStart="16dp"
                android:text="00%"/>
            <TextView
                android:id="@+id/tv_label_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_movie_rating"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Budget"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_label_budget"
                android:layout_marginStart="16dp"
                android:text="$000,000,000.00"/>
            <TextView
                android:id="@+id/tv_label_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_budget"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Revenue"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_label_revenue"
                android:layout_marginStart="16dp"
                android:text="$000,000,000.00"/>
            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/iv_movie_poster"
                android:layout_below="@+id/tv_revenue"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Favorite"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_cast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_movie_detail"
            android:layout_marginTop="4dp">
        </ListView>
        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_cast_list"
            android:layout_marginTop="4dp"
            android:text="Overview"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_overview"
            android:text="Movie Description Here"/>
    </RelativeLayout>
</ScrollView>